<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AddProduct.AddNewProduct">

    <ImageView
        android:id="@+id/new_product_image"
        android:layout_width="296dp"
        android:layout_height="177dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_baseline_camera_alt_24"
        android:background="@drawable/input_backgroung_design"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Category"
        android:layout_below="@+id/new_product_image"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Category"
        android:inputType="textPersonName"
        android:textColor="#151414"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="232dp"
        android:background="@color/green"
        />

    <EditText
        android:id="@+id/new_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Name of the Product"
        android:inputType="textPersonName"
        android:textColor="#151414"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="232dp"
        android:layout_below="@+id/Category"
        android:background="@drawable/input_backgroung_design"/>

    <EditText
        android:id="@+id/new_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-black"
        android:hint="Price per quantity"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#121111"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_product_name"
        android:layout_below="@+id/new_product_name"
        android:background="@drawable/input_backgroung_design"
        />

    <EditText
        android:id="@+id/new_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Quantity"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        android:textColor="#131313"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_price"
        android:layout_below="@+id/new_price"
        android:background="@drawable/input_backgroung_design"/>

    <EditText
        android:id="@+id/new_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Enter the key of the product"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text=""
        android:textColor="#131313"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_quantity"
        android:layout_below="@+id/new_quantity"
        android:background="@drawable/input_backgroung_design"/>

    <Button
        android:id="@+id/button_add_product"
        android:layout_width="178dp"
        android:layout_height="83dp"
        android:layout_below="@+id/new_quantity"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="115dp"
        android:fontFamily="sans-serif-black"
        android:text="ADD PRODUCT"
        android:textSize="24sp"
        app:backgroundTint="@color/green"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="522dp"

        />

</RelativeLayout>