<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Retailer.FruitsProductsOnSaleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="679dp"
            />

        <Button
            android:id="@+id/retailer_add_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recview"
            android:layout_marginTop="0dp"
            android:background="@color/red"
            android:text="Add Fruit"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

</FrameLayout>