# E-commerce-application

Files/: settings.gradle
Files/app/: build.gradle  google-services.json
Files/app/src/androidTest/java/com/example/foodstuff/: ExampleInstrumentedTest.java
Files/app/src/main/: AndroidManifest.xml
Files/app/src/main/java/AddProduct/: AddNewProduct.java  CartDataHolder.java  dataHolder.java
Files/app/src/main/java/Categories/: DairyActivity.java  FruitActivity.java  SpiceActivity.java  VegetableActivity.java
Files/app/src/main/java/Customer/: CustomerAdapter.java  CustomerDairyActivity.java  CustomerFruitActivity.java  CustomerHistoryFragment.java  CustomerHolder.java  CustomerHomeActivity.java  CustomerHomeFragment.java  CustomerPlacedOrderFragment.java  CustomerProductModel.java  CustomerSpicesActivity.java  CustomerVegetableActivity.java
Files/app/src/main/java/Firebase/Recyclerview/: CurrentOrderHolder.java  ProductHolder.java  ProductModel.java  RetailerProductHolder.java
Files/app/src/main/java/Retailer/: FruitsProductsOnSaleFragment.java  FruitsProductsToBuyFragment.java  RetailerAdapter.java  RetailerCurrentOrdersFragment.java  RetailerDairyActivity.java  RetailerFruitActivity.java  RetailerHistoryFragment.java  RetailerHomeActivity.java  RetailerSpiceActivity.java  RetailerVegetableActivity.java  ViewPagerAdapter.java
Files/app/src/main/java/com/example/foodstuff/: Adapter.java  CartActivity.java  CartModel.java  CartProductHolder.java  CurrentOrderModel.java  CurrentOrdersFragment.java  ExistingActivity.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  LocationChanged.java  Login.java  MainActivity.java  ManageOTP.java  Model.java  MyViewHolder.java  PlacedOrderFragment.java  PlacedOrderModel.java  PlacedProductHolder.java  ProfileHolder.java  RetailHomeFragment.java  ReviewActivity.java  ReviewFragment.java  ReviewModel.java  ReviewProductHolder.java  SettingFragment.java  StatusFragment.java  onLoactionChaneges.java  productAdapter.java  setProfileData.java
Files/app/src/main/res/drawable/: input_backgroung_design.xml
Files/app/src/main/res/layout/: activity_add_new_product.xml  activity_cart.xml  activity_customer_dairy.xml  activity_customer_fruit.xml  activity_customer_home.xml  activity_customer_spices.xml  activity_customer_vegetable.xml  activity_dairy.xml  activity_existing.xml  activity_fruit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_o_t_p.xml  activity_retailer_dairy.xml  activity_retailer_fruit.xml  activity_retailer_home.xml  activity_retailer_spice.xml  activity_retailer_vegetable.xml  activity_review.xml  activity_spice.xml  activity_vegetable.xml  cart_layout.xml  category_layout.xml  current_order_layout.xml  customer_products_layout.xml  dialog_content.xml  fragment_current_orders.xml  fragment_customer_home.xml  fragment_fruits_products_on_sale.xml  fragment_fruits_products_to_buy.xml  fragment_history.xml  fragment_history2.xml  fragment_home.xml  fragment_placed_order.xml  fragment_placed_order2.xml  fragment_retail_home.xml  fragment_retailer_current_orders.xml  fragment_retailer_history.xml  fragment_review.xml  (+9 more)
Files/app/src/main/res/menu/: customer_icon_menu.xml  iconmenu.xml  retailer_icon_menu.xml  searchmenu.xml
Files/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Files/app/src/main/res/values-night/: themes.xml
Files/app/src/test/java/com/example/foodstuff/: ExampleUnitTest.java
Files/gradle/wrapper/: gradle-wrapper.properties
